from aiogram import Bot, Dispatcher, types, F
from games import utils
from datetime import datetime

RULES = """
Правила игры в блекджек

Цель игры в блэкджек — набрать сумму очков, по возможности близкую к 21, но не превышая эту цифру.
Игрок соревнуется с дилером.

Значения карт:
Карты с цифрами (2–10) имеют номинальное значение.
Карты с картинками (валет, дама, король) считаются за 10 очков.
Туз может быть равен 1 или 11, в зависимости от того, что выгоднее для игрока.
 
Ход игры:
Игрок делает ставку.
Игрок получает две карты. Дилер также получает две карты: одну открытую (для всех видимую) и одну закрытую.

Игрок может выбрать одно из следующих действий: 
    взять карту — игрок берёт дополнительную карту.
    остановиться — игрок оставляет свои карты, не беря новых.
    удвоить ставку — игрок удваивает свою ставку, но берёт только одну карту.
    разделить карты — если у игрока две одинаковые карты, он может разделить их на две отдельные руки и продолжить игру с двумя ставками.
    сдаться — игрок может отказаться от игры, потеряв только половину своей ставки.
После того как игроки завершат свои действия, дилер открывает свою вторую карту и добирает карты, пока не достигнет 17 очков или больше.
Если сумма карт игрока больше, чем у дилера, или если дилер перебрал 21 очко, игрок выигрывает.


Если у игрока сразу набралось 21 очко (то есть у игрока туз и десятиочковая карта), то такая ситуация называется блэкджек.
В таком случае игроку сразу выплачивается выигрыш в 1,5 раза превышающий его ставку. 

Если у игрока и дилера число очков на руках равное:
В такой ситуации все остаются при своих ставках, никто не выигрывает и не проигрывает
"""

karti =  ["2️⃣", "3️⃣", "4️⃣", "5️⃣", "6️⃣", "7️⃣", "8️⃣", "9️⃣", "🔟", "🃏"]
znach =  [  2,    3,    4,    5,    6,     7,    8,    9,    10,   11]
close = ["🎁"]

def _spin(arr: list[str]) -> str:
    return "".join(utils.choice(arr))





